spring.application.name=Agora_Backend

# DataSource configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.url=jdbc:mysql://${WSL_DB_HOST}:3306/testdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=testuser
spring.datasource.password=testpassword

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Decommentare per inizializzare il database con dati di test
#spring.sql.init.mode=always